In [1]:
import pandas as pd

import sys
sys.path.append("..")

from SRC import sp_limpieza as sp

In [2]:
df = pd.read_csv('../Data/data_transformacion_limpieza.csv')

In [3]:
sp.eda_preliminar(df)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,id_
37830,71.0,retired,MARRIED,basic.4y,0.0,1.0,0.0,cellular,206,1,...,-3.4,"92,379","-29,8",NaN,"5017,5",yes,20-enero-2015,36.988,-86.518,33ed3484-7c85-44a0-b5e2-81e5727577cc
19639,46.0,technician,MARRIED,professional.course,NaN,1.0,0.0,cellular,721,5,...,1.4,"93,444","-36,1","4,968","5228,1",no,6-enero-2019,31.365,-70.357,d0237f13-b83e-408c-9874-0839d0d58efe
32633,37.0,admin.,SINGLE,university.degree,0.0,0.0,1.0,cellular,553,1,...,-1.8,"92,893","-46,2","1,299","5099,1",no,16-octubre-2016,49.137,-85.873,05217fcc-4463-46c0-b026-636a3e7b46f0
20067,38.0,admin.,MARRIED,university.degree,0.0,1.0,0.0,cellular,317,1,...,1.4,"93,444","-36,1","4,965","5228,1",no,21-noviembre-2016,31.689,-120.362,8197493d-c71a-44fd-9c40-82a83f8ca769
22969,41.0,self-employed,MARRIED,professional.course,0.0,0.0,0.0,cellular,80,11,...,1.4,"93,444","-36,1","4,965","5228,1",no,5-noviembre-2019,29.937,-120.541,1a987ba4-2e62-42ff-bf4d-5cad6d2a71f9

---------------------
INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp_var_rate    43000 non-null  float64
 14  cons_price_idx  42529 non-null  object
 15  cons_conf_idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr_employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id_             43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.5+ MB

None

---------------------
NULOS

age               11.91
job                0.80
marital            0.20
education          4.20
default           20.89
housing            2.39
loan               2.39
contact            0.00
duration           0.00
campaign           0.00
pdays              0.00
previous           0.00
poutcome           0.00
emp_var_rate       0.00
cons_price_idx     1.10
cons_conf_idx      0.00
euribor3m         21.53
nr_employed        0.00
y                  0.00
date               0.58
latitude           0.00
longitude          0.00
id_                0.00
dtype: float64

---------------------
DUPLICADOS
0
---------------------
VALUE COUNTS
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64
---------------------------------
marital
MARRIED     25999
SINGLE      12105
DIVORCED     4811
Name: count, dtype: int64
---------------------------------
education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
illiterate                18
Name: count, dtype: int64
---------------------------------
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
---------------------------------
poutcome
NONEXISTENT    37103
FAILURE         4461
SUCCESS         1436
Name: count, dtype: int64
---------------------------------
cons_price_idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64
---------------------------------
cons_conf_idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64
---------------------------------
euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
3,743       1
3,563       1
3,488       1
3,428       1
0,969       1
Name: count, Length: 309, dtype: int64
---------------------------------
nr_employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64
---------------------------------
y
no     38156
yes     4844
Name: count, dtype: int64
---------------------------------
date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
2-julio-2016         11
14-abril-2015        10
20-noviembre-2015    10
4-abril-2017         10
21-diciembre-2019    10
Name: count, Length: 1825, dtype: int64
---------------------------------
id_
089b39d8-e4d0-461b-87d4-814d71e0e079    1
c25b5d31-bb7e-41af-898d-42bf3e479351    1
bfd6bad9-f23a-445a-838e-10ee90110534    1
075b0e72-b5e3-43f4-90cd-29f9090b2b1a    1
482a2d86-c9f0-46b7-9f6f-82c769690d48    1
                                       ..
27e317a2-722c-454d-850b-97b536029c81    1
6d9c117f-af67-4a89-83db-caf514a42374    1
6a229b87-6bf9-4339-9639-b98555df71e7    1
cc891cf7-206c-47f0-804f-20b5b757d5fc    1
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
Name: count, Length: 43000, dtype: int64
---------------------------------

In [4]:
sp.valores_minus(df)

In [5]:
cols = ['age','loan', 'housing', 'default']

sp.zeros(df, cols)

In [6]:
punto = ['emp_var_rate', 'latitude', 'longitude']

sp.puntos(df, punto)

In [7]:
# Diccionario meses espaÃ±ol â†’ nÃºmero
meses = {
    'enero': '01', 'febrero': '02', 'marzo': '03', 'abril': '04',
    'mayo': '05', 'junio': '06', 'julio': '07', 'agosto': '08',
    'septiembre': '09', 'setiembre': '09', 'octubre': '10',
    'noviembre': '11', 'diciembre': '12'
}

# Limpiar y normalizar texto
df['date'] = df['date'].astype(str).str.strip().str.lower()

# Quitar tildes
tildes = {'Ã¡': 'a', 'Ã©': 'e', 'Ã­': 'i', 'Ã³': 'o', 'Ãº': 'u'}
for acento, sin_acento in tildes.items():
    df['date'] = df['date'].str.replace(acento, sin_acento, regex=False)

# Reemplazar nombre del mes por nÃºmero
for mes, num in meses.items():
    df['date'] = df['date'].str.replace(mes, num, regex=False)

# Crear nueva columna como fecha
df['date_dt'] = pd.to_datetime(df['date'], format='%d-%m-%Y', errors='coerce')

# Formatear la fecha como dd-mm-aaaa en esa columna
df['date_dt'] = df['date_dt'].dt.strftime('%d-%m-%Y')

In [8]:
df.drop('date', axis = 1, inplace=True )

In [9]:
sp.convertir_columnas(df)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp_var_rate    43000 non-null  object
 14  cons_price_idx  42529 non-null  object
 15  cons_conf_idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr_employed     43000 non-null  object
 18  y               43000 non-null  object
 19  latitude        43000 non-null  object
 20  longitude       43000 non-null  object
 21  id_             43000 non-null  object
 22  date_dt         42752 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(4), object(14)
memory usage: 7.5+ MB

In [11]:
df['year'] = df['date_dt'].dt.year
df['month'] = df['date_dt'].dt.month
df['day'] = df['date_dt'].dt.day_name() 
df['quarter'] = df['date_dt'].dt.quarter

In [12]:
sp.valores_minus(df)

In [13]:
df.sample(5)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,nr_employed,y,latitude,longitude,id_,date_dt,year,month,day,quarter
42845,NaN,blue-collar,married,basic.4y,NaN,0.0,0.0,telephone,88,5,...,5191,no,"39,233","-86,584",066b9b37-f13f-40c9-af3c-3b27e3a1e184,2016-05-12,2016.0,5.0,thursday,2.0
23301,43.0,technician,married,professional.course,0.0,1.0,0.0,cellular,78,7,...,"5228,1",no,"39,617","-85,808",bd57a78e-e0dd-4ad8-ae3d-91266d46017c,2019-01-14,2019.0,1.0,monday,1.0
13370,52.0,blue-collar,divorced,basic.9y,0.0,0.0,0.0,cellular,630,4,...,"5228,1",no,"41,213","-114,589",038754de-5da1-46e4-9588-c1cec08dcaf7,2017-03-26,2017.0,3.0,sunday,1.0
12201,NaN,technician,married,university.degree,0.0,1.0,0.0,telephone,49,1,...,"5228,1",no,"31,197","-121,434",50323621-ae63-4663-ae1f-9682dd9ee953,2015-04-27,2015.0,4.0,monday,2.0
14578,35.0,admin.,married,university.degree,0.0,NaN,NaN,telephone,78,4,...,"5228,1",no,"38,872","-85,483",3af45bea-a334-446d-b7b4-ef15eec56be9,2015-11-03,2015.0,11.0,tuesday,4.0

In [14]:
df.to_csv('../Data/data_limpios.csv', index=False)